# Dr.TazulIslam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratulbintazul/www/drtazulislam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratulbintazul/www/drtazulislam/Activity/: AuthorActivity.java  MainActivity.java  MediaActivity.java  PdfReaderActivity.java  PostDetailsActivity.java  ShareActivity.java  SignInActivity.java
app/src/main/java/com/ratulbintazul/www/drtazulislam/Adapter/: BookAdapter.java  MediaAdapter.java  PostAdapter.java
app/src/main/java/com/ratulbintazul/www/drtazulislam/DataProvider/: BookDataProvider.java  MediaDataProvider.java  PostsDataProvider.java
app/src/main/java/com/ratulbintazul/www/drtazulislam/Util/: MediaUploader.java  ShareDialog.java  VideoCaching.java
app/src/main/java/com/ratulbintazul/www/drtazulislam/fragments/: Books.java  Gallery.java  Posts.java
app/src/main/res/drawable/: input_outline.xml  input_style.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_media.xml  activity_pdf_reader.xml  activity_post_details.xml  activity_share.xml  activity_sign_in.xml  book_item_layout.xml  fragment_books.xml  fragment_gallery.xml  fragment_posts.xml  media_item_layout.xml  post_item_layout.xml  share_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ratulbintazul/www/drtazulislam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
