apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ratulbintazul.www.drtazulislam"

        manifestPlaceholders = [onesignal_app_id: "4197e09c-7366-4392-872a-d205ea7c7cfa",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIB_VER = '26.1.0'
    GOOGLE_LIB_VER = '11.0.4'
    FIREBASE_LIB_VER = '2.3.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    compile "com.android.support:design:$SUPPORT_LIB_VER"
    compile "com.android.support:support-v4:$SUPPORT_LIB_VER"
    compile "com.android.support:palette-v7:$SUPPORT_LIB_VER"
    testCompile 'junit:junit:4.12'

    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"

    compile "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"

    compile "com.google.firebase:firebase-auth:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-crash:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-core:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-database:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-storage:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-messaging:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-invites:$GOOGLE_LIB_VER"

    compile "com.firebaseui:firebase-ui:$FIREBASE_LIB_VER"

    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //social share lib
    compile 'com.github.robertsimoes:Shareable:0.1.0'

    //social button lib
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'

    //Video lib
    compile 'com.github.tcking:giraffeplayer2:0.1.4'

    //Video caching
    compile 'com.danikula:videocache:2.7.0'

    //compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile "com.google.android.gms:play-services-base:$GOOGLE_LIB_VER"

    //OneSignal Notification lib
    compile 'com.onesignal:OneSignal:3.6.5'
    //compile 'com.google.android.gms:play-services-appindexing:11.0.4'
}
apply plugin: 'com.google.gms.google-services'