<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ratulbintazul.www.drtazulislam.Activity.MediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/add_btn"
            android:id="@+id/postMedia"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/selectedMediaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media name"
            android:visibility="gone"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/input_style"
            android:padding="10dp"
            android:ems="10"
            android:hint="Short Description"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/selectedMediaTitle"
            android:layout_marginTop="30dp"
            android:layout_margin="20dp"/>

        <Button
            android:text="Upload Media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_media_button"
            android:background="@color/loveColor"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>
</ScrollView>
